
<!DOCTYPE html>
<html>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
<head>
    <title>Members</title>
</head>
<style>
    @import url(
'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

    body {
        font-family: Montserrat;
        text-align: center;
        color: #ffffff;
        font-size: 34px;
        padding-top: 40vh;
        overflow: hidden;
        background-color: black;
    }

    div {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }

    div:first-of-type {
        animation: appear 6s infinite;
    }

    div:last-of-type {
        animation: reveal 6s infinite;
    }

    div:last-of-type span {
        font-size: 33px;
        color: #ffffff;
        animation: slide 6s infinite;
    }

    @keyframes appear {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 1;
        }

        80% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes slide {
        0% {
            margin-left: -800px;
        }

        20% {
            margin-left: -800px;
        }

        35% {
            margin-left: 0px;
        }

        100% {
            margin-left: 0px;
        }
    }

    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }

        20% {
            opacity: 1;
            width: 0px;
        }

        30% {
            width: 655px;
        }

        80% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            width: 655px;
        }
    }

    a {
    color: white;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
a:first-of-type {
        animation: appear 13s infinite;
    }

    a:last-of-type {
        animation: reveal 6s infinite;
    }
</style>

<body>
    <div>Hello.</div>
    <div>
        <span>Cruel.ink is currently being updated</span>
    </div>
</body>
<br>
<a href="https://discord.gg/arguing" target="_blank">discord.gg/arguing</a>

</html>
